compress: ON
gzip: ON
expires: 7 day
user: nobody
hosts:
  "0.0.0.0:80":
    listen:
      port: 80
    paths:
      /:
        file.dir: bin/web
        file.mime.addtypes:
            "application/wasm": ".wasm"
pid-file: pid.log
error-log: error.log
